C:\Users\liamc\source\repos\ica04(3)\ica04\bin\Debug\ica04.exe.config
C:\Users\liamc\source\repos\ica04(3)\ica04\bin\Debug\ica04.exe
C:\Users\liamc\source\repos\ica04(3)\ica04\bin\Debug\ica04.pdb
C:\Users\liamc\source\repos\ica04(3)\ica04\obj\Debug\ica04.csprojAssemblyReference.cache
C:\Users\liamc\source\repos\ica04(3)\ica04\obj\Debug\ica04.Form1.resources
C:\Users\liamc\source\repos\ica04(3)\ica04\obj\Debug\ica04.Properties.Resources.resources
C:\Users\liamc\source\repos\ica04(3)\ica04\obj\Debug\ica04.csproj.GenerateResource.cache
C:\Users\liamc\source\repos\ica04(3)\ica04\obj\Debug\ica04.csproj.CoreCompileInputs.cache
C:\Users\liamc\source\repos\ica04(3)\ica04\obj\Debug\ica04.exe
C:\Users\liamc\source\repos\ica04(3)\ica04\obj\Debug\ica04.pdb
